{
  "manifest_version": 3,
  "name": "Page to Markdown",
  "version": "1.0",
  "description": "Download the current web page as a .md file",
  "permissions": ["activeTab", "downloads", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Download page as Markdown"
  }
}
